.pricing {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 80px 0;
  position: relative;
}
.pricing .container {
  width: 80%;
  margin: 0 auto;
}
.pricing .container .pricing-content .header-section h1 {
  color: #000000c5;
  font-weight: 500;
  padding-bottom: 20px;
  letter-spacing: 2px;
}
.pricing .container .pricing-content .header-section .line {
  display: block;
  width: 70px;
  height: 4px;
  background-color: orangered;
  position: absolute;
  left: 50%;
  top: 170px;
  transform: translateX(-50%);
}
.pricing .header-section p {
  color: #a1a1a1;
  padding: 20px 0;
}
.pricing .container .pricing-content .cards {
  background-color: #fff;
}
.pricing .container .pricing-content .cards .card {
  width: 25%;
  display: inline-block;
  height: fit-content;
  margin-right: 20px;
  padding: 50px 40px 50px 40px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  box-shadow: 0 0 1.6rem rgba(108, 118, 134, 0.2) !important;
  transition: all 0.4s;
}
.pricing .container .pricing-content .cards .card:hover {
  transform: translateY(-20px);
}
.pricing .container .pricing-content .cards .card .top-sec {
  border-bottom: 1px solid #ddd;
  padding: 25px;
}
.pricing .container .pricing-content .cards .card .top-sec .span1 {
  font-size: 20px;
  font-weight: 600;
}
.pricing .container .pricing-content .cards .card .top-sec h3 {
  font-size: 45px;
  font-weight: 600;
  margin: 10px 0;
}
.pricing .container .pricing-content .cards .card .top-sec .span2 {
  color: #0000008a;
  text-transform: uppercase;
  font-size: 14px;
}
.pricing .container .pricing-content .cards .card .center-sec {
  padding: 30px;
}
.pricing .container .pricing-content .cards .card .center-sec div {
  margin-bottom: 25px;
  font-weight: 600;
}
.pricing .container .pricing-content .cards .card .center-sec div span {
  color: orangered;
  font-weight: 600;
  font-size: 18px;
}
.pricing .container .pricing-content .cards .card .bottom-sec button {
  padding: 15px 25px;
  background-color: orangered;
  border-radius: 7px;
  font-size: 16px;
  font-weight: 600;
  border: 0;
  color: #fff;
  cursor: pointer;
  transition: all 0.4s;
}
.pricing .container .pricing-content .cards .card .bottom-sec button:hover {
  transform: translateY(-5px);
}
@media (max-width: 1024px) {
  .pricing .container .pricing-content .cards .card {
    width: 20%;
    margin-bottom: 25px;
  }
  .pricing .container .pricing-content .cards .card .top-sec .span2 {
    font-size: 12px;
  }
  .pricing .container .pricing-content .cards .card .center-sec {
    padding: 30px 15px;
  }
  .pricing .container .pricing-content .cards .card .center-sec div {
    white-space: nowrap;
  }
}
@media (max-width: 1023px) {
  .pricing .container .pricing-content .cards .card {
    width: 30%;
    margin-bottom: 25px;
  }
  .pricing .container .pricing-content .cards .card .center-sec div {
    white-space: nowrap;
  }
}
@media (max-width: 767px) {
  .pricing .container .pricing-content .cards .card {
    width: auto;
    margin-bottom: 25px;
  }
}
